
@import '~antd/dist/antd.css';



.header-top{
    width: auto;
    height: auto;
    background-color: black;
}
.span-cilck{
    color: gray;
    font-size: 20px;
    padding: 15px 15px;
    margin-top: auto;

}
a{
    margin: 0px;
    transition: color .2s;

}
a:hover{
    color: white;
}
.sider-left{
    width:200px;
    background: '#fff'
}
.block{
    display: flex;
    margin: 30px 0px 0px 30px;
}
.row{
    margin-bottom: 10px;
}
.box{
    display: flex;
    flex-direction: row;
}
.box-one{
    width: 50%;
}
.box-two{
    width: 50%;
}